DEBUG=True
BASE_URL=https://5092-45-127-123-77.ngrok-free.app
WEBHOOK_BASE_URL=https://5092-45-127-123-77.ngrok-free.app

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC610e5206c0153bcb5833955b4a9d13b1
TWILIO_AUTH_TOKEN=9c1ff3c6501227937bf9c6cdf624db6a
TWILIO_PHONE_NUMBER=+16609003015

# Gemini Configuration
GEMINI_API_KEY=AIzaSyDJ6hYHy5RZpdaeT3WCGGKdk_nvoH5VoRs

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=QWer12@*
MYSQL_DATABASE=farmers_database